# FullStack

Full-Stack.API/: Full-Stack.API.sln  package-lock.json
Full-Stack.API/Full-Stack.API/: Full-Stack.API.csproj  Program.cs
Full-Stack.API/Full-Stack.API/Controllers/: BaseController.cs  MenusController.cs
Full-Stack.API/Full-Stack.API/Migrations/: 20230523043706_NewDatabaseMenu.Designer.cs  20230523043706_NewDatabaseMenu.cs  ApplicationDbContextModelSnapshot.cs
Full-Stack.API/Full-Stack.API/Properties/: launchSettings.json
Full-Stack.API/Full-Stack.DataAccess/: ApplicationDbContext.cs  Full-Stack.DataAccess.csproj
Full-Stack.API/Full-Stack.Entity/: Full-Stack.Entity.csproj  Menu.cs
Full-Stack.API/Full-Stack.Lib/: ErrorException.cs  ErrorResponse.cs  Full-Stack.Lib.csproj  GenericResponse.cs  IResponse.cs  ObjectResponse.cs
Full-Stack.API/Full-Stack.Model/: BaseResponseModel.cs  ErrorViewModel.cs  Full-Stack.Model.csproj
Full-Stack.API/Full-Stack.Model/Enums/: EnumExtension.cs  ErrorCodes.cs
Full-Stack.API/Full-Stack.Model/Menu/: MenuCreateRequest.cs  MenuCreateResponse.cs  MenuGetRequest.cs  MenuGetResponse.cs  MenuUpdateRequest.cs  MenuUpdateResponse.cs
Full-Stack.API/Full-Stack.Repository/: Full-Stack.Repository.csproj  IMenuRepository.cs  IRepositoryBase.cs
Full-Stack.API/Full-Stack.Repository/Implementations/: MenuRepository.cs  RepositoryBase.cs
Full-Stack.API/Full-Stack.Services/: Full-Stack.Services.csproj  IMenuServices.cs
Full-Stack.API/Full-Stack.Services/Implementations/: MenuServices.cs
