<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Full_Stack.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Full-Stack.DataAccess\Full-Stack.DataAccess.csproj" />
    <ProjectReference Include="..\Full-Stack.Entity\Full-Stack.Entity.csproj" />
  </ItemGroup>

</Project>
